
  

    
Write a function called 
dict_invert
d
d
sorted
d
d
Here are some examples:

      
If 
d = {1:10, 2:20, 3:30}
dict_invert(d)
{10: [1], 20: [2], 30: [3]}
If 
d = {1:10, 2:20, 3:30, 4:30}
dict_invert(d)
{10: [1], 20: [2], 30: [3, 4]}
If 
d = {4:True, 2:True, 0:True}
dict_invert(d)
{True: [0, 2, 4]}
def dict_invert(d):
    '''
    d: dict
    Returns an inverted dictionary according to the instructions above
    '''
    # Your code here
Paste your entire function, including the definition, in the box below. Do not leave any debugging print statements.

    

      
# Paste your function here



{"grader": "quiz/60001_f2015/dict_invert/grade_dict_invert.py", "hide_output": false}

