
  

    

      
ESTIMATED TIME TO COMPLETE: 10 minutes
Here is some code from lecture:
def linearSearch(L, x):
    for e in L:
        if e == x:
            return True
    return False
Choose which of the following inputs to 
linearSearch

      

        
Best Case Run Time

          

            

              

                

                  

                    
linearSearch([14, 15, 6, 27, 13, 16, 25, 11, 7], 15)

                

                  

                    
linearSearch([21, 1, 25, 22, 30, 13, 7, 24, 12], 24)

                

                  

                    
linearSearch([20, 10, 1, 7, 4, 22, 25, 12, 31], 20)

                

                  

                    
linearSearch([9, 3, 12, 24, 7, 8, 23, 11, 19], 8)

                

                  

                    
linearSearch([4, 12, 20, 17, 9, 14, 7, 24, 6], 7)

                

                  

                    
linearSearch([13, 9, 22, 3, 10, 17, 11, 2, 12], 26)

        
Worst Case Run Time

          

            

              

                

                  

                    
linearSearch([14, 15, 6, 27, 13, 16, 25, 11, 7], 15)

                

                  

                    
linearSearch([21, 1, 25, 22, 30, 13, 7, 24, 12], 24)

                

                  

                    
linearSearch([20, 10, 1, 7, 4, 22, 25, 12, 31], 20)

                

                  

                    
linearSearch([9, 3, 12, 24, 7, 8, 23, 11, 19], 8)

                

                  

                    
linearSearch([4, 12, 20, 17, 9, 14, 7, 24, 6], 7)

                

                  

                    
linearSearch([13, 9, 22, 3, 10, 17, 11, 2, 12], 26)

        
Average Case Run Time

          

            

              

                

                  

                    
linearSearch([14, 15, 6, 27, 13, 16, 25, 11, 7], 15)

                

                  

                    
linearSearch([21, 1, 25, 22, 30, 13, 7, 24, 12], 24)

                

                  

                    
linearSearch([20, 10, 1, 7, 4, 22, 25, 12, 31], 20)

                

                  

                    
linearSearch([9, 3, 12, 24, 7, 8, 23, 11, 19], 8)

                

                  

                    
linearSearch([4, 12, 20, 17, 9, 14, 7, 24, 6], 7)

                

                  

                    
linearSearch([13, 9, 22, 3, 10, 17, 11, 2, 12], 26)

        
What is the number of steps it will take to run 
linearSearch
n
L
Indicate addition and multiplication explicitly, with 
+
*
^

          

            

          

            

              

                
Explanation:
In the best case scenario, 
L
return False

        
What is the number of steps it will take to run 
linearSearch
n
L
Indicate addition and multiplication explicitly, with 
+
*
^

          

            

          

            

              

                
Explanation:
In the worst case scenario, 
x
L
n
e
L
for e in L
for
        if e == x:
once each for every element. So this is 2*n steps. Finally at the end of the 
	      
for
Reminder: You do not lose points for trying a problem multiple times, nor 
      do you lose points if you hit "Show Answer". If this problem has you stumped after 
      you've tried it a few times, feel free to reveal the solution.
Click the "Reset" button to clear your answers.
