
  

    

      Assume you are given two dictionaries 
d1
d2
f
Write a function called 
dict_interdiff
d1
d2
d1
d2
d1
d2

      
intersect:
d1
d2
d1
d2
f
d1
d2
f
dict_interdiff
difference:
d1
d1
d2
d2
d2
d1
Here are two examples:

      
If 
f(a, b)
a + b
d1 = {1:30, 2:20, 3:30, 5:80}
d2 = {1:40, 2:50, 3:60, 4:70, 6:90}
dict_interdiff(d1, d2)
({1: 70, 2: 70, 3: 90}, {4: 70, 5: 80, 6: 90})
If 
f(a, b)
a > b
d1 = {1:30, 2:20, 3:30}
d2 = {1:40, 2:50, 3:60}
dict_interdiff(d1, d2)
({1: False, 2: False, 3: False}, {})
def dict_interdiff(d1, d2):
    '''
    d1, d2: dicts whose keys and values are integers
    Returns a tuple of dictionaries according to the instructions above
    '''
    # Your code here
Paste your entire function, including the definition, in the box below. The function 
f
Note that we ask you to write a function only -- you cannot rely on any variables defined outside your function for your code to work correctly.

    

      
# Paste your function here



{"grader": "quiz/60001_f2015/dict_interdiff/grade_dict_interdiff.py", "hide_output": false}

